PORT=8080
YOUR_API_KEY=hellohowareyouthisissecret@3
NODE_VERSION=16
NODE_ENV=production
DB=mongodb+srv://lalakhan98499:WyFbgiQup22kLHee@donor.w8x5gug.mongodb.net/
APPID=1276547
API_KEY=9frv7pruz8rj
API_SECRET=f3quyudtznzrdg27cukh4qc4x5uhbrq6dbtw3949rnuev8642hunw5dcq6h9sa3n
GMAIL_USER=support@mjmarry.com
GMAIL_PASS=oibn knok jhhw yxhj
MONGO_USER=lalakhan98499
MONGO_PASS=WyFbgiQup22kLHee
